<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3dp" />
    <padding
        android:top="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:right="2dp" />
    <stroke android:width="0dp"></stroke>
    <solid android:color="#FFFFFF" />
</shape>