<resources>
    <string name="app_name">2048</string>
    <string name="play">PLAY</string>
    <string name="main_menu_scores">LEADERBOARD</string>
    <string name="menu">MENU</string>
    <string name="instruction">Join the numbers and get to the 2048 tile !</string>
    <string name="score">SCORE</string>
    <string name="reset">Reset</string>
    <string name="new_game">New game</string>
    <string name="won">You won !</string>
    <string name="lost">You lost :(</string>
    <string name="save_score">Save score</string>
    <string name="name">Name</string>
    <string name="saveActual">Save</string>
</resources>
